# Pregnant-women-care-business

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/techit_internship_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techit_internship_sample/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/techit_internship_sample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/: MaternityDataSource.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: Data.kt  MaternityResponse.kt
data/src/main/java/com/example/data/repository/: MaternityRepository.kt
data/src/main/java/com/example/data/service/: MaternityService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: MaternityStore.kt
domain/src/main/java/com/example/domain/repository/: MaternityRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMaternityStoreUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/component/: CircularIndicator.kt  KaKaoLoginButton.kt  NaverLoginButton.kt
presentation/src/main/java/com/example/presentation/login/: LoginActivity.kt  LoginScreen.kt  LoginSideEffect.kt  LoginState.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/splash/: SplashNavHost.kt  SplashRoute.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/res/drawable/: ic_kakao.xml  ic_naver.xml
presentation/src/main/res/values/: strings.xml
